ARANGO_URL=http://127.0.0.1:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=arango_password

POSTGRES_URL=postgres://user:pass@endpoint/database

ETL_NUM_HISTORICAL_BLOCKS=130000 # how many blocks back to start tracking (~3mos = 130000 blocks)
ETL_INITIAL_SYNC_CHUNK_SIZE=5000    # how many blocks worth of data at a time to process during initial sync
ETL_UPDATE_INTERVAL_SEC=1200         # how often to check for changes
ETL_MIN_BLOCK_DIFF_FOR_UPDATE=100    # After the initial sync, only make updates if there are at least this many new blocks since last full sync.
ETL_RECENT_WITNESS_DAYS_CUTOFF=5     # Generate witness lists from the last N days.
ETL_IMPORT_BATCH_SIZE=1000